# interlok-logging-context

./: .gitignore  README.md  build.gradle  config-project.json  run-adapter.sh
.github/: dependabot.yml
.github/workflows/: gradle.yml
src/main/interlok/config/: adapter.xml  bootstrap.properties  log4j2.xml  variables.properties
