ext {
  interlokParentGradle = "https://raw.githubusercontent.com/adaptris/interlok-build-parent/main/v3/build.gradle"
  interlokVersion= '3.10.2-RELEASE'
}

allprojects {
  apply from: "${interlokParentGradle}"
}


configurations.all {
  resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}


dependencies {
  interlokRuntime ("com.adaptris:interlok-json:$interlokVersion") { changing=true }
  interlokRuntime ("com.adaptris:interlok-profiler:$interlokVersion") { changing=true }
  interlokRuntime ("commons-lang:commons-lang:2.6")

  interlokJavadocs group: "com.adaptris", name: "interlok-json", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false

}

// check.dependsOn dependencyCheckAnalyze
